* {
  box-sizing: border-box;
  text-decoration-line: none;
}
body {
  background-color: white;
  margin: 0;
  font-family: "Raleway", sans-serif;
}

/* navbar */

.header-section {
  background-color: #fff1e6;
  font-family: "Raleway", sans-serif;
  padding: 20px 108px;
}

.nav-elements {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-elements li {
  list-style-type: none;
  display: inline-block;
  padding: 4px 20px;
}

.nav-elements li a {
  color: #464646;
  font-weight: 500;
  font-size: 22px;
  display: inline;
}

nav ul li + li {
  border-left: 2px solid #4d2c19;
}
.nav-buttons button + button {
  margin-left: 40px;
}

.down-angle {
  padding-left: 16px;
}

.nav-buttons {
  margin-left: 60px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.nav-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  border: 1px solid #de6f0d;
}

.nav-button-images {
  padding-right: 16px;
}

#nav-button-1 {
  background-color: #f8943f;
  padding: 18px 24px;
}

#nav-button-1 a {
  color: white;
  font-weight: 600;
  font-size: 22px;
  display: flex;
  align-items: center;
}

#nav-button-2 {
  background-color: transparent;
  padding: 18px 20px;
}

#nav-button-2 a {
  color: #4d2c19;
  font-weight: 500;
  font-size: 22px;
  display: flex;
  align-items: center;
}

/* treatments-section */

.treatments-popup {
  position: fixed;
  top: 15%;
  left: 5%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.2s ease-in-out;
  z-index: 10;
  width: 100%;
}

.treatments-popup.open {
  transform: scale(1);
}

.treatments-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: #fffaf5;
  border-radius: 20px;
  width: 80%;
  margin: auto;
}

.service {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  margin: 10px 0;
  gap: 100px;
}

.service a {
  flex: 1;
  padding: 15px;
  text-decoration: none;
  color: #474747;
  font-size: 20px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service span {
  color: #f3995b;
  font-size: 24px;
}

.help-button {
  background-color: #f8943f;
  padding: 15px 40px;
  border: 0.68px solid #de6f0d;
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  border-radius: 34.2px;
  display: inline-block;
  text-align: center;
  width: 100%;
}

/* contact section */
.contact-card {
  position: fixed;
  top: 15%;
  right: 5%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.2s ease-in-out;
  z-index: 10;
  width: 100%;
}

.contact-card.open {
  transform: scale(1);
}

.contact-card {
  background-color: #fffaf5;
  padding: 40px;
  width: 480px;
  border-radius: 20px;
}

.contact-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
}

.region {
  font-size: 24px;
  font-weight: 600;
  color: #303030;
  margin-bottom: 0;
}

.phone,
.email {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  color: #303030;
  font-weight: 400;
}

.separator {
  border-bottom: 2px solid #ffc591;
}

/* Hero section  */

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 730px;
  background-color: #b5c1a6;
  position: relative;
  overflow: hidden;
}

.hero-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.hero-text {
  max-width: 100%;
}

.hero-text h1 {
  font-size: 72px;
  font-weight: 800;
  color: #303030;
  margin-bottom: 20px;
}

.hero-text p {
  font-family: "Open Sans", sans-serif;
  font-size: 40px;
  color: #525252;
  margin: 5px 0;
}

.hero-text .price {
  font-weight: bold;
  color: #303030;
}

.hero-button {
  padding: 28px 150px;
  background-color: #ff9f42;
  color: white;
  font-size: 24px;
  font-weight: 500;
  border-radius: 50px;
  border: 1px solid #de6f0d;
  font-size: 18px;
  cursor: pointer;
  margin-top: 60px;
}

.hero-image img {
  padding-top: 115px;
}

/* rating  */
.rating {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 30px;
  padding: 60px 108px;
}

.info-section {
  font-family: "Open Sans", sans-serif;
  flex: 1;
  min-width: 300px;
}

.info-section h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 4px;
}

.clinic-count {
  color: #ff7f50;
}

.specialist-info {
  font-size: 28px;
  margin-top: 0px;
}

.rating-section {
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  gap: 32px;
  padding-right: 65px;
  margin-right: 32px;
}

.rating-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}

.rating-info p {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.star-rating {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  color: #4d2c19;
}

.review-count {
  font-size: 32px;
  font-weight: 700;
  color: #ea7d28;
}

.rating-info p:nth-last-child(1) {
  font-size: 18px;
}

.location-section {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 24px;
  justify-content: space-between;
  padding-left: 32px;
  border-left: 1px solid red;
}

.location-button {
  color: white;
  font-size: 24px;
  font-weight: 500;
  border-radius: 50px;
  padding: 25px 50px;
  background-color: #f8943f;
  border: 1px solid #de6f0d;
}

.location-select {
  font-size: 21px;
  font-weight: 500;
  padding: 25px 30px;
  border-radius: 50px;
  color: #a0a0a0;
  border: 1.3px solid #b0b0b0;
}

/* treatment */

.treatments-section {
  max-width: 100vw;
  padding: 80px;
  margin: 80px 115px;
  background-color: #fff9f4;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
}

.treatment-title h3 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  color: #303030;
}

.treatment-grid {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.treatments {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 24px;
  text-align: center;
  flex: 1 1 235px;
  max-width: 235px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 60px;
}

.treatments h3 {
  font-size: 18px;
  color: #303030;
}

.explore-treatments {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  font-weight: 700;
}

.explore-treatments img {
  width: 25px;
  height: auto;
}

.explore-treatments p {
  margin: 0;
  color: #4d2c19;
}
.explore-treatments span {
  color: #ea7d28;
}

/* responsive stylings  */
@media (max-width: 768px) {
  .treatments-section {
    padding: 40px 20px;
  }

  .treatment-title h3 {
    font-size: 28px;
  }

  .treatment-grid {
    gap: 20px;
  }

  .treatments {
    flex: 1 1 180px;
    max-width: 180px;
  }

  .explore-treatments {
    font-size: 20px;
  }
}

/* grids section */
.grids {
  margin-inline: 115px;
  display: grid;
  column-gap: 36px;
}
.box {
  background-color: #de6f0d;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  padding: 20px;
}

.box-1 {
  padding: 60px 130px;
  background-color: #fff9f4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  width: 100%;
  max-width: 700px;
}

.box-1-heading {
  width: 100%;
  text-align: left;
}

.box-1-heading h3 {
  font-size: 40px;
  font-weight: 700;
  color: #303030;
  margin-bottom: 10px;
}

.box-1-heading p {
  font-size: 24px;
  color: #474747;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  margin-top: 0;
}

.box-1-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

input[type="number"],
select,
input[type="text"] {
  font-size: 24px;
  font-family: "Open Sans", sans-serif;
  color: #a0a0a0;
  border: 1.62px solid #b0b0b0;
  border-radius: 80px;
  width: 100%;
  box-sizing: border-box;
  align-self: baseline;
  padding: 22px 32px;
  margin-top: 10px;
}

input[type="text"] {
  font-size: 28px;
  font-weight: 600;
  color: #303030;
  border: none;
  background-color: transparent;
}

input[type="text"]:focus,
input[type="number"]:focus {
  outline: none;
}

.box-1-form fieldset {
  border: 1px solid #b0b0b0;
  background-color: white;
  border-radius: 80px;
  padding: 0;
  margin: 0;
  width: 100%;
}

.box-1-form fieldset legend {
  padding: 0px;
  margin-bottom: -20px;
  font-size: 24px;
  color: #a0a0a0;
}

.box-1-form button {
  margin-top: 20px;
  padding: 27.5px 58.5px;
  width: 100%;
  border-radius: 50px;
  border: 1px solid #de6f0d;
  background-color: #f8943f;
  color: white;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
}

.box-2 {
  font-family: "Open Sans", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fbf5ff;
  margin-bottom: 24px;
  position: relative;
  overflow: hidden;
}

.safety-protocol {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 40px 0px 40px 40px;
  text-align: left;
  color: #303030;
}

.safety-protocol h1 {
  font-size: 56px;
  font-weight: 700;
  margin: 0;
  white-space: nowrap;
}

.dori {
  font-size: 28px;
  font-weight: 300;
  margin: 0;
}

.dori span {
  font-weight: 400px;
}

.bracket-text {
  font-size: 18px;
  font-weight: 400;
  margin: 0;
}

.learn-more {
  display: inline-block;
  color: #4d2c19;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  margin: auto 0px 5px;
}

.protocol-image-wrapper {
  position: absolute;
  top: 0;
  right: 0;

  overflow: hidden;
}

.protocol-image {
  width: none;
  height: auto;
}

.box-3,
.box-4 {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.box-3 {
  background-color: #f5f8ff;
}

.box-4 {
  background-color: #e1f2ee;
}

.box-3-heading {
  text-align: center;
}

.box-4-heading {
  text-align: center;
}

.box-3 h4,
.box-4 h4 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 0;
}

.box-3 p,
.box-4 p {
  font-size: 20px;
  font-weight: 400;
  margin-top: 5px;
}

.box-3 img,
.box-4 img {
  margin: 10px 0;
}

.box-3 a,
.box-4 a {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 700;
  color: #ea7d28;
}

.box-3 a span,
.box-4 a span {
  text-decoration-line: underline;
  color: #4d2c19;
}

/* review  */

.review-section {
  padding: 200px 108px;
}

.review-section h3 {
  font-size: 40px;
  font-weight: 700;
  color: #303030;
  text-align: center;
}

.image-frames {
  display: flex;
  overflow-x: auto;
  gap: 24px;
}

.image-frames::-webkit-scrollbar {
  display: none;
}

.image .name {
  font-family: "Open Sans", sans-serif;
  font-size: 16;
  font-weight: 600;
  color: #4d2c19;
}

.image .treatment {
  margin-top: -15px;
  font-size: 20px;
  color: #ea7d28;
  font-weight: 600;
}

/* responsive stylings  */
@media (min-width: 1280px) {
  .grids {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .box-1 {
    grid-column-end: span 3;
    grid-row-start: span 3;
  }

  .box-2 {
    grid-column-end: span 4;
  }

  .box-3,
  .box-4 {
    grid-column-end: span 2;
  }
}

/* doctor section */

.doctors-section {
  display: flex;
  align-items: self-end;
  justify-content: space-between;
  background-color: #fff9f4;
  padding: 80px 0px 80px 108px;
  gap: 130px;
}

.specialists-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
}

.specialists-section h3 {
  padding-bottom: 60px;
  font-size: 40px;
  font-weight: 700;
  color: #303030;
}

.specialist-section {
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#semibold {
  font-weight: 700;
  color: #4d2c19;
  font-size: 24px;
}

#ortho {
  font-size: 20px;
  font-weight: 400;
}

.specialist-details p span {
  font-size: 24px;
  color: #ea7d28;
  font-weight: 600;
}

.specialist-details p {
  padding-left: 60px;
  font-size: 24px;
  color: #4d2c19;
  font-weight: 400;
}

.specialist-details p:nth-child(1) {
  margin-bottom: 0;
}

.specialist-details p:nth-child(2) {
  margin-top: 0;
}

.specialist-section-1 {
  margin-top: 60px;
}

.specialists-section .specialist-section + .specialist-section {
  margin-bottom: 40px;
}

.doctors {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: column;
}

.doctors-details {
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  overflow-x: auto;
  gap: 32px;
}

.doctor-image {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.doctor-image .doctor-name {
  font-size: 24px;
  font-weight: 700;
  color: #303030;
  margin-bottom: 0;
}

.doctor-image .doctor-experience {
  font-size: 20px;
  font-weight: 400;
  color: #474747;
  margin-top: 0;
}

.doctors button {
  margin-top: 60px;
  background-color: #f8943f;
  border: 1px solid #de6f0d;
  color: white;
  border-radius: 50px;
  padding: 28px 102px;
  font-size: 24px;
  font-weight: 500;
}

/* scroll section  */
.scroll-section {
  font-family: "Open Sans", sans-serif;
  padding: 10px auto;
  background-color: #ffefe2;
  overflow: hidden;
}

.scroll-container {
  display: flex;
  gap: 45px;
  animation: scroll-horizontal 20s linear infinite;
  white-space: nowrap;
}

.scroll-items {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

.scroll-items p {
  font-size: 18px;
  font-weight: 700;
}

.scroll-items span {
  font-size: 18px;
  font-weight: 700;
  color: #c96a34;
}

@keyframes scroll-horizontal {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* blog section */
.blog-section {
  margin: 100px 0;
  padding: 60px 108px;
  background-color: #fff9f4;
}

.blog-section h3 {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  color: #303030;
}

.blog-section .links {
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.links a {
  padding-right: 16px;
  color: #878787;
  font-size: 24px;
  font-weight: 400;
  cursor: pointer;
}

.links a:nth-child(1) {
  font-weight: 700;
  color: #ea7d28;
}

.links a + a {
  border-left: 2px solid #b0b0b0;
  padding-left: 16px;
}

.blogs {
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 72px;
  margin-top: 72px;
}

.blog {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 540px;
  min-height: 144px;
  gap: 24px;
}

.blog-details {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  text-align: left;
}

.blog-description {
  font-size: 24px;
  font-weight: 600;
  color: #303030;
  margin: 8px auto 0px;
}

.blog-time {
  font-size: 18px;
  color: #7d7d7d;
  font-weight: 400;
}

.slide-buttons {
  margin-top: 40px;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.slide-buttons button {
  color: #ea7d28;
  background-color: #ffe583;
  border: none;
  font-size: 20px;
  font-weight: 700;
  border-radius: 80%;
  padding: 8px;
  cursor: pointer;
}

.explore-more {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 24px;
  font-weight: 700;
  margin-top: 40px;
}

.explore-more img {
  width: 25px;
  height: auto;
}

.explore-more p {
  margin: 0;
  color: #4d2c19;
}
.explore-more span {
  color: #ea7d28;
}

/* company section  */
.company-section {
  margin: 100px 0;
}

.company-section .container {
  margin: 100px auto;
  position: relative;
  text-align: center;
  max-width: 100vw;
}

.banner {
  position: relative;
  margin: 0 115px;
}

.handshake-img {
  width: 100%;
  object-fit: cover;
}

.content {
  border-radius: 20px;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  max-width: 1440px;
  width: 100%;
  padding: 40px;
  margin-bottom: 100px;
  border: 1px solid rgba(0, 0, 0, 0.25);
}

.content .text-section {
  margin-bottom: 20px;
  text-align: left;
  margin: 40px 90px;
}

.highlight {
  font-family: "Open Sans", sans-serif;
  color: #ea7d28;
  font-size: 72px;
  font-weight: 700;
}

.content h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 0;
}

.content p {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: #474747;
}

.logos {
  margin: 30px 90px;
  overflow: hidden;
  padding: 60px 0;
  white-space: nowrap;
}

.logo-item {
  display: inline-block;
  animation: slide 30s infinite linear;
}

.logo-item img {
  margin: 0 40px;
  height: 72px;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.cta-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta-button {
  background-color: #f8943f;
  color: white;
  border: 1px solid #de6f0d;
  padding: 28px 95px;
  text-decoration: none;
  border-radius: 50px;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 50px;
}

.register-link {
  color: #4d2c19;
  text-decoration: none;
  font-size: 24px;
  font-weight: 700;
}

.register-link span {
  color: #ea7d28;
}

/* dentistry section  */

.dentistry-section {
  margin: 680px 115px 80px;
  padding: 100px 125px;
  background-color: #fff9f4;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.dentistry-section h3 {
  font-size: 40px;
  font-weight: 700;
  color: #303030;
  margin-bottom: 0;
}

.dentistry-section p {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: #474747;
}

.dentistry-areas {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: wrap;
  gap: 80px;
}

.area {
  font-family: "Open Sans", sans-serif;
  width: 300px;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.area img {
  max-width: 100%;
  margin-bottom: 40px;
}

.area p {
  font-size: 24px;
  font-weight: 600;
  color: #303030;
}

/* faq section  */
.questions-section {
  margin: 80px 210px;
}

.questions-section h3 {
  font-size: 40px;
  font-weight: 700;
  color: #303030;
  text-align: left;
}

.faq-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
}

.faq-item {
  font-family: "Open Sans", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 2px solid #ececec;
  cursor: pointer;
}

.faq-item p {
  font-size: 24px;
  font-weight: 600;
  color: #303030;
  flex: 1;
}

.plus-sign {
  font-size: 24px;
  font-weight: 700;
  color: #ea7d28;
  margin-left: 20px;
}

.faq-item:last-child {
  border-bottom: none;
}

.questions-section .faq-wrapper {
  display: flex;
  gap: 100px;
  justify-content: center;
}

.faq-section {
  flex: 1;
}

/* responsive stylings  */
@media (max-width: 1024px) {
  .questions-section .faq-wrapper {
    flex-direction: column;
    gap: 50px;
  }

  .faq-item p {
    font-size: 18px;
  }

  .plus-sign {
    font-size: 20px;
  }
}

/* responsive stylings  */
@media (max-width: 768px) {
  .faq-item p {
    font-size: 16px;
  }

  .plus-sign {
    font-size: 18px;
  }

  .faq-item {
    padding: 15px;
  }
}

/* responsive stylings  */
@media (max-width: 480px) {
  .faq-item p {
    font-size: 14px;
  }

  .plus-sign {
    font-size: 16px;
  }

  .faq-item {
    padding: 10px;
  }
}

/* footer section  */
.footer {
  background-color: #3d2010;
  width: 100vw;
  margin: auto;
  padding: 80px 200px 40px 200px;
  line-height: 40px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-col {
  width: 20%;
  margin: 0;
  margin-bottom: 40px;
}

.footer-col h4 {
  color: #ffefe2;
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 40px;
  position: relative;
}

.footer-col ul li + li {
  margin-top: 24px;
}

.footer-col ul li a {
  color: #ffefe2;
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 300;
  text-decoration: none;
  display: block;
}

.footer-col .social-links a + a {
  margin-left: 48px;
}

/* responsive stylings  */
@media (max-width: 1024px) {
  .footer {
    padding: 60px 20px;
  }

  .footer-col {
    width: 45%;
  }

  .footer-col h4 {
    font-size: 28px;
    margin-bottom: 30px;
  }

  .footer-col ul li a {
    font-size: 16px;
  }
}

/* responsive stylings  */
@media (max-width: 768px) {
  .footer {
    padding: 40px 20px;
  }

  .footer-col {
    width: 100%;
    margin-bottom: 30px;
  }

  .footer-col ul li a {
    font-size: 16px;
  }

  .footer-col h4 {
    font-size: 24px;
  }

  .footer-col ul li + li {
    margin-top: 15px;
  }

  .footer-col .social-links a + a {
    margin-left: 20px;
  }
}

/* responsive stylings  */
@media (max-width: 480px) {
  .footer {
    padding: 30px 10px;
  }

  .footer-col h4 {
    font-size: 20px;
  }

  .footer-col ul li a {
    font-size: 14px;
  }
}

.clove-footer-section {
  text-align: center;
}

.clove-footer-section p {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  color: #9f9f9f;
  font-weight: 300;
}

/* chat section  */
.chat-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: #ea7d28;
  border-radius: 50%;
  margin: 13px 60px 20px auto;
  position: sticky;
  bottom: 20px;
  cursor: pointer;
}

.chat-icon {
  width: 58px;
  height: auto;
}
